<html>
	<body>
		<h1>A small example page to insert some data in to the MySQL database using PHP</h1>
		<form action="http://localhost/OBJ-MySQL/insert.php" method="post">
			Database: <input type="text" name="database" placeholder="tutorials" /><br><br>
			Table: <input type="text" name="table" placeholder="tutorials_tbl" /><br><br>
			Row name: <input type="text" name="row" placeholder="tutorial_id,tutorial_title,tutorial_author" /><br><br>
			Value: <input type="text" name="values" placeholder="666,hello,world" /><br><br>
			<input type="submit" />
		</form>
	</body>
</html>