<html>
	<body>
		<h1>Query example</h1>
		<form action="query.php" method="post">
			Database: <input type="text" name="database" /><br><br>
			Query: <input type="text" name="query" /><br><br>
			<input type="submit" />
		</form>
	</body>
</html>